<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qHN-U6-FtX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="B9w-Eh-DLM">
            <objects>
                <tableViewController id="fSa-wY-8co" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="v7o-o7-i6E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="rfZ-Qc-L9x" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rfZ-Qc-L9x" id="0fI-6y-7XV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Kwg-u0-qA2">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMh-vC-7sY">
                                            <rect key="frame" x="98" y="6" width="261" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2wS-Vc-XzA" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="98" y="54" width="150" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                    <size key="value" width="22" height="22"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1z-lq-Lfp">
                                            <rect key="frame" x="120" y="26" width="218" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descLabel" destination="r1z-lq-Lfp" id="dFM-ea-Hbn"/>
                                    <outlet property="nameLabel" destination="VMh-vC-7sY" id="Mh2-T8-NMD"/>
                                    <outlet property="photoImageView" destination="Kwg-u0-qA2" id="a7P-On-9QZ"/>
                                    <outlet property="ratingControl" destination="2wS-Vc-XzA" id="7lY-ff-LBk"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="egf-wd-nKo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fSa-wY-8co" id="oy1-bb-jOQ"/>
                            <outlet property="delegate" destination="fSa-wY-8co" id="aBd-fh-NFu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="b7b-Bs-r6x">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="958-hL-tAF">
                            <connections>
                                <segue destination="Bzp-g7-fB7" kind="show" identifier="AddItem" id="A8r-qJ-l30"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEi-uD-fdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="133.5832083958021"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tj7-Ei-ucA">
                                <rect key="frame" x="20" y="84" width="335" height="557"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d7Z-kb-Tbk">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Vtu-iY-jKY">
                                        <rect key="frame" x="0.0" y="38" width="335" height="335"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Vtu-iY-jKY" secondAttribute="height" multiplier="1:1" id="DiP-q3-7uC"/>
                                            <constraint firstAttribute="width" secondItem="Vtu-iY-jKY" secondAttribute="height" multiplier="1:1" id="V0p-jN-A1D"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="f4h-mE-hMw" appends="YES" id="5TQ-UY-HLX"/>
                                        </connections>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qTb-z6-1H6">
                                        <rect key="frame" x="47.5" y="381" width="240" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Tmi-xF-dkP"/>
                                            <constraint firstAttribute="height" constant="80" id="zWo-ce-bsa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="u0k-u0-DFG" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="41.5" y="469" width="252" height="50"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeM-Ju-Kfz">
                                        <rect key="frame" x="140" y="527" width="55" height="30"/>
                                        <state key="normal" title="Recipes"/>
                                        <connections>
                                            <segue destination="7f5-lZ-wfy" kind="show" identifier="showRecipe" id="nx6-ge-ncq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="d7Z-kb-Tbk" secondAttribute="trailing" id="kHg-GN-vMa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tj7-Ei-ucA" secondAttribute="trailing" constant="20" id="DOx-aX-qVw"/>
                            <constraint firstItem="Tj7-Ei-ucA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Jeh-uM-r0x"/>
                            <constraint firstItem="Tj7-Ei-ucA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="t0e-2G-ZgX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="lwj-kE-A2Q">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="T2K-cb-5kf">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="04f-y2-n9w"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="pNC-KH-pLe">
                            <connections>
                                <segue destination="QzE-In-Abj" kind="unwind" unwindAction="unwindToMealListWithSender:" id="bhr-sL-aac"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="qTb-z6-1H6" id="1kS-Ca-8BY"/>
                        <outlet property="nameTextField" destination="d7Z-kb-Tbk" id="Jh6-LL-bfP"/>
                        <outlet property="photoImageView" destination="Vtu-iY-jKY" id="j44-Bb-Yes"/>
                        <outlet property="ratingControl" destination="u0k-u0-DFG" id="fDq-t3-lgm"/>
                        <outlet property="saveButton" destination="pNC-KH-pLe" id="vkg-a9-14m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="QzE-In-Abj" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="f4h-mE-hMw">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="usZ-hU-x4V"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2010.4000000000001" y="133.5832083958021"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="Tty-9E-w0G">
            <objects>
                <viewController id="7f5-lZ-wfy" customClass="RecipeViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Axw-Qp-QJM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="NHd-kO-0Gw">
                                <rect key="frame" x="8" y="72" width="359" height="587"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCL-WD-eeU">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="pCh-qT-Tp5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kJF-sU-57I">
                                        <rect key="frame" x="0.0" y="20.5" width="345" height="526.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rnl-8e-YIE">
                                                <rect key="frame" x="0.0" y="28" width="345" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rnl-8e-YIE" id="Zrq-I1-xfZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bX-TT-OPK">
                                                            <rect key="frame" x="15" y="12" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="7f5-lZ-wfy" id="CwL-6I-Tgg"/>
                                            <outlet property="delegate" destination="7f5-lZ-wfy" id="5f7-QU-FtQ"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGc-qf-UgN">
                                        <rect key="frame" x="0.0" y="547" width="38" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="B2e-IS-6wF"/>
                                        </constraints>
                                        <state key="normal" title="Temp"/>
                                        <connections>
                                            <segue destination="379-VP-7fc" kind="show" id="MXO-Zb-xna"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NHd-kO-0Gw" firstAttribute="top" secondItem="BIR-bM-a7T" secondAttribute="top" constant="8" id="FQn-Rb-dDJ"/>
                            <constraint firstItem="BIR-bM-a7T" firstAttribute="bottom" secondItem="NHd-kO-0Gw" secondAttribute="bottom" constant="8" id="bXs-0c-s08"/>
                            <constraint firstItem="BIR-bM-a7T" firstAttribute="trailing" secondItem="NHd-kO-0Gw" secondAttribute="trailing" constant="8" id="d6Z-er-owA"/>
                            <constraint firstItem="NHd-kO-0Gw" firstAttribute="leading" secondItem="BIR-bM-a7T" secondAttribute="leading" constant="8" id="n3M-cN-171"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BIR-bM-a7T"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe" id="Pi6-e9-Nhr"/>
                    <connections>
                        <outlet property="tableView" destination="kJF-sU-57I" id="BD6-JV-KsS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fG-pg-KUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2935.1999999999998" y="126.38680659670166"/>
        </scene>
        <!--Ingredients-->
        <scene sceneID="M1u-bN-PX9">
            <objects>
                <tableViewController id="4Rh-Cs-Ev3" customClass="IngredientTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Oo-Ja-HBp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PdL-Lg-j72">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PdL-Lg-j72" id="ffm-dN-ak1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1J-o1-PaP">
                                            <rect key="frame" x="16" y="11" width="82" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="x1J-o1-PaP" firstAttribute="top" secondItem="ffm-dN-ak1" secondAttribute="topMargin" id="69N-en-Yqb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="LwH-yh-OtS" kind="show" id="OuH-oR-wLm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Rh-Cs-Ev3" id="76x-o8-ocQ"/>
                            <outlet property="delegate" destination="4Rh-Cs-Ev3" id="JxY-qh-pzR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ingredients" id="Pat-3a-Fkv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jMc-sZ-U3Q">
                            <connections>
                                <segue destination="N1h-Kk-Jk7" kind="unwind" unwindAction="unwindToIngredientListWithSender:" id="QoF-vQ-NiK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="j1R-Rc-0Ms">
                            <connections>
                                <segue destination="LwH-yh-OtS" kind="show" id="wvj-5G-g1e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djZ-5v-13d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="N1h-Kk-Jk7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4620" y="126"/>
        </scene>
        <!--New Ingredient-->
        <scene sceneID="QXx-h2-Qjr">
            <objects>
                <viewController id="LwH-yh-OtS" customClass="IngredientViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VpU-Bj-eOb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new ingredient." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CIo-sh-WmL">
                                <rect key="frame" x="16" y="84" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="ingredientTextField:" destination="8l4-al-Cd3" eventType="editingDidEnd" id="DwA-E1-O1o"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CIo-sh-WmL" firstAttribute="leading" secondItem="Eja-yY-U9s" secondAttribute="leading" constant="16" id="WMz-B2-LMB"/>
                            <constraint firstItem="Eja-yY-U9s" firstAttribute="trailing" secondItem="CIo-sh-WmL" secondAttribute="trailing" constant="16" id="bmk-wI-Oa0"/>
                            <constraint firstItem="CIo-sh-WmL" firstAttribute="top" secondItem="Eja-yY-U9s" secondAttribute="top" constant="20" id="cT9-zS-fIQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eja-yY-U9s"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Ingredient" id="czQ-JF-O8j">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="84q-bw-Dqy">
                            <connections>
                                <action selector="saveButtonTapped:" destination="LwH-yh-OtS" id="fDH-bE-JmD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ingredientTextField" destination="CIo-sh-WmL" id="KiH-y0-r0c"/>
                        <outlet property="saveButton" destination="84q-bw-Dqy" id="kSe-2A-1gL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGx-3c-DMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8l4-al-Cd3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5677.6000000000004" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lsw-5H-sot">
            <objects>
                <navigationController id="379-VP-7fc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CWE-NM-QaS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Rh-Cs-Ev3" kind="relationship" relationship="rootViewController" id="cYb-MK-FXi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aat-mV-yN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3766" y="517"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8nl-gr-5RQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qHN-U6-FtX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O5c-Vt-4fP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fSa-wY-8co" kind="relationship" relationship="rootViewController" id="MKy-eK-lMV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DME-UL-iuR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671.20000000000005" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ttk-ox-gb0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bzp-g7-fB7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8x6-pH-o6l">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Iv-Sy-2tb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leI-qp-NG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="517"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wvj-5G-g1e"/>
        <segue reference="egf-wd-nKo"/>
    </inferredMetricsTieBreakers>
</document>
